<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a:hover {
			background-color: #000080;
			color: white;
           box-shadow: 0px 15px 10px black;

		}
		.active {
		    background-color: #000080;
		    width: 100%;
		    color: white;
		    border-bottom: 2px solid black;
		    
		}
		ul {
           list-style-type: none;
           overflow: hidden;
           background-color: lightblue;
           padding: 0px;
           margin: 0px;
        }
        li a {
           display: block;
           color: black;
           text-decoration: none;
           padding: 15px;
        }
	</style>
</head>

<body style=" background-color: lightblue;">
<ul>
	<li style="margin: 0px; padding: 0px;"><a class="active" href="3rdpage.html" target="thirdPage">Home</a></li>
	<li><a href="5thpage.html" target="thirdPage">About</a></li>
	<li><a href="4thpage.html" target="thirdPage">Login</a></li>
</ul>
</body>
</html>