<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
    <style>
    	h3{
    		color: white;
    	}
    	.header{
    		background-color: #0000ff;
            overflow:hidden;
            height:100px;
    	}
    	footer{
    		background-color: #0000ff;
    	}
      /*  button{
            width: 115px; height: 35px; 
            border-radius: 5px;
             box-shadow: 2px;
              color: #0000ff; 
              margin-top: 50px;
               background-color: #0000ff;
                margin-left: 920px;
        }*/
        *{
            margin:0;
            padding:0;
        }
body{
height: 100%;
 width: 100%; 
 overflow: hidden; 

}
ul{
    list-style-type:none;
    padding:0px;
}

    </style>
</head>
<body>

	<!-- <header style="height: 90px;">
         <img style="padding: 10px;" src="G:\triodesk\html&css\task2\img\index.png" width="220px" height="60px">

        <button><img src="index1.png" width="25px" height="25px">&nbsp&nbsp&nbsp<img src="index2.png" width="25px" height="25px">&nbsp&nbsp&nbsp<img src="s-l301.jpg" width="25px" height="25px"></button> 
    </header> -->
    <div class="header">
        <ul>
            <li style="float:left;margin-top:-14px;"><img style="padding: 30px;" src="img\index.png" width="220px" height="60px"></li>
            <li style="float:right;padding:40px;margin-right:15px;margin-top:-10px;"> <button><img src="index1.png" width="25px" height="25px">&nbsp&nbsp&nbsp<img src="index2.png" width="25px" height="25px">&nbsp&nbsp&nbsp<img src="s-l301.jpg" width="25px" height="25px"></button> </li>
        </ul>
    </div>
    	<iframe src="frame.html" style="width: 100%; height: 480px ;padding: 0px;margin: 0px;"></iframe>
    <footer style="height: 100px; padding: 15px;">
    	<h3 style="text-align: center; padding: 5px; margin-left: 20px;">Copy@rights 2019</h3>
    </footer>
</body>
</html>
